[gd_scene load_steps=5 format=3 uid="uid://bi5m3408m8yxi"]

[ext_resource type="Script" uid="uid://cvru4e4ocmvvv" path="res://scripts/fish_controller.gd" id="1_n6yr6"]
[ext_resource type="Texture2D" uid="uid://dstft2ogyxgit" path="res://icon.svg" id="2_8g0i4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g0i4"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8g0i4"]
radius = 28.0

[node name="Fish" type="CharacterBody2D" groups=["catchable", "fish"]]
modulate = Color(1, 0.25, 0.25, 1)
collision_layer = 3
script = ExtResource("1_n6yr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["catchable", "fish"]]
shape = SubResource("CapsuleShape2D_8g0i4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_8g0i4")

[node name="DetectionZone" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_8g0i4")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_range_entered"]
