[gd_scene load_steps=7 format=3 uid="uid://5bs3j6op03mu"]

[ext_resource type="Script" uid="uid://c4dkm3sxlixjh" path="res://ui/scripts/hud.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dgugr3b708uqa" path="res://ui/scenes/pause.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c544vis4otiqx" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bi5m3408m8yxi" path="res://scenes/fish.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cyclcira4yt1e" path="res://scenes/terrain.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://dcw6qoq4hayql" path="res://scenes/item.tscn" id="6_p57ef"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(156, 34)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_uwrxv")
pause_scene = ExtResource("2_yqjtg")

[node name="Fish" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(157, 132)

[node name="Terrain" parent="." instance=ExtResource("5_iywne")]
position = Vector2(36, 85)

[node name="Terrain2" parent="." instance=ExtResource("5_iywne")]
position = Vector2(292, 210)

[node name="Terrain3" parent="." instance=ExtResource("5_iywne")]
position = Vector2(34, 335)

[node name="Terrain4" parent="." instance=ExtResource("5_iywne")]
position = Vector2(251, 428)

[node name="Item" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(259, 132)

[node name="Item2" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(211, 349)

[node name="Item3" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(233, 354)

[node name="Fish2" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(211, 229)

[node name="Fish3" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(77, 204)
scale = Vector2(1.0011723, 0.962963)
