[gd_scene load_steps=12 format=3 uid="uid://dcw6qoq4hayql"]

[ext_resource type="Script" uid="uid://cew2l5rqdqybj" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://drwouva3em2l4" path="res://sprites/item.png" id="2_6muww"]
[ext_resource type="Theme" uid="uid://oebmwspom6mx" path="res://ui/default_theme.tres" id="3_6muww"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s8enn"]
friction = 10.0
rough = true
bounce = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nub35"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8enn"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_6muww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:freeze")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Value:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Value:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Value:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -14)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CatchParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s8enn"]
resource_name = "lost"
length = 1.0000042
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.9583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Vector2(8, -50)],
"method": &"apply_central_impulse"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.625, 0.9583333),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:freeze")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vljjh"]
resource_name = "pickup"
length = 0.5000042
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Value:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.45833334, 0.5000042),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Value:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.041666668, 0.125, 0.29166666, 0.5),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Value:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45833334),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(-6, -6), Vector2(-6, -20), Vector2(-6, -14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CatchParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vljjh"]
_data = {
&"RESET": SubResource("Animation_6muww"),
&"lost": SubResource("Animation_s8enn"),
&"pickup": SubResource("Animation_vljjh")
}

[sub_resource type="Gradient" id="Gradient_ro5b8"]
offsets = PackedFloat32Array(0.47964376, 0.93257)
colors = PackedColorArray(1, 1, 1, 0.8, 1, 1, 1, 0)

[node name="Item" type="RigidBody2D" groups=["catchable"]]
modulate = Color(0.525, 1, 0.25, 1)
z_index = 1
collision_layer = 2
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_s8enn")
gravity_scale = 0.2
inertia = 1.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_s8enn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["catchable"]]
shape = SubResource("RectangleShape2D_nub35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6muww")

[node name="ChainArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainArea"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_s8enn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vljjh")
}

[node name="Value" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("3_6muww")
theme_override_font_sizes/font_size = 5
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CatchParticles" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, -13)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.8
randomness = 0.5
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 800)
initial_velocity_min = 100.0
initial_velocity_max = 250.0
radial_accel_min = -10.0
damping_min = 100.0
damping_max = 100.0
color_ramp = SubResource("Gradient_ro5b8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ChainArea" to="." method="_on_chain_area_body_entered"]
