[gd_scene load_steps=9 format=3 uid="uid://c544vis4otiqx"]

[ext_resource type="Script" uid="uid://i8d7v3kbh1e5" path="res://scripts/player_controller.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dstft2ogyxgit" path="res://icon.svg" id="2_g2els"]
[ext_resource type="Script" uid="uid://dbmojvl1l3qyn" path="res://scripts/collection.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 5.0

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook/Catches:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hook/HookSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "shake"
length = 1.0000042
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook/Catches:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666687, 0.08333349, 0.12500016, 0.16666682, 0.20833349, 0.25000015, 0.29166684, 0.3333335, 0.37500018, 0.4166668, 0.4583335, 0.5000002, 0.5359534, 0.5776201, 0.6192867, 0.6666668, 0.70262, 0.7442868, 0.7859534, 0.8276201, 0.8692867, 0.9109534, 0.95833766),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 10), Vector2(-1, 9), Vector2(1, 10), Vector2(-2, 10), Vector2(1, 10), Vector2(0, 9), Vector2(2, 9), Vector2(-1, 10), Vector2(-3, 10), Vector2(-1, 9), Vector2(2, 10), Vector2(-1, 9), Vector2(1, 9), Vector2(-2, 10), Vector2(1, 11), Vector2(-3, 10), Vector2(0, 10), Vector2(1, 9), Vector2(-2, 10), Vector2(0, 9), Vector2(2, 9), Vector2(-2, 10), Vector2(1, 10), Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hook/HookSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.041666668, 0, 0.041666687, 0.08333349, 0.12500016, 0.16666682, 0.20833349, 0.25000015, 0.29166684, 0.3333335, 0.37500018, 0.4166668, 0.4583335, 0.5000002, 0.5359534, 0.5776201, 0.6192867, 0.6666668, 0.70262, 0.7442868, 0.7859534, 0.8276201, 0.8692867, 0.9109534, 0.95833766),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-1, -1), Vector2(1, 0), Vector2(-2, 0), Vector2(1, 0), Vector2(0, -1), Vector2(2, -1), Vector2(-1, 0), Vector2(-3, 0), Vector2(-1, -1), Vector2(2, 0), Vector2(-1, -1), Vector2(1, -1), Vector2(-2, 0), Vector2(1, 1), Vector2(-3, 0), Vector2(0, 0), Vector2(1, -1), Vector2(-2, 0), Vector2(0, -1), Vector2(2, -1), Vector2(-2, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"shake": SubResource("Animation_g2els")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_3vyb7")

[node name="Hook" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 2
motion_mode = 1
floor_stop_on_slope = false
floor_max_angle = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="HookSprite" type="Sprite2D" parent="Hook"]
z_index = 1
scale = Vector2(0.07812499, 0.078125)
texture = ExtResource("2_g2els")

[node name="Camera2D" type="Camera2D" parent="Hook"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Catches" type="Node2D" parent="Hook"]
position = Vector2(0, 10)

[node name="CatchRadius" type="Area2D" parent="Hook"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/CatchRadius"]
shape = SubResource("CircleShape2D_g2els")

[node name="Line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0.8884254, 0.88842535, 0.88842535, 1)

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -20.000015)
scale = Vector2(0.15625, 0.15625001)
texture = ExtResource("2_g2els")

[node name="Collection" type="Node2D" parent="PlayerSprite"]
position = Vector2(100, 25.6)
scale = Vector2(6.4, 6.399999)
script = ExtResource("3_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[connection signal="child_order_changed" from="Hook/Catches" to="." method="_on_catches_child_order_changed" flags=3]
[connection signal="body_entered" from="Hook/CatchRadius" to="." method="_on_catch_radius_body_entered"]
[connection signal="child_order_changed" from="PlayerSprite/Collection" to="PlayerSprite/Collection" method="_on_child_order_changed" flags=3]
